<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/header"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/editext_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:hint="@string/first_name" />

     <EditText
        android:id="@+id/editext_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editext_1"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:hint="@string/last_name" />

      <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/editext_2"
          android:layout_marginStart="20dp"
          android:layout_marginTop="30dp"
          android:hint="college name-"/>

</RelativeLayout>